<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="timesheet_work_category_view_form">
            <field name="model">timesheet.work.category</field>
            <field name="type">form</field>
            <field name="name">category_form</field>
        </record>
        <record model="ir.ui.view" id="timesheet_work_category_view_tree">
            <field name="model">timesheet.work.category</field>
            <field name="type">tree</field>
            <field name="field_childs">childs</field>
            <field name="name">category_tree</field>
        </record>
        <record model="ir.ui.view" id="timesheet_work_category_view_list">
            <field name="model">timesheet.work.category</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">category_list</field>
        </record>
        <record model="ir.action.act_window" id="act_timesheet_work_category_tree">
            <field name="name">Timesheet Work Category</field>
            <field name="res_model">timesheet.work.category</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_timesheet_work_category_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="timesheet_work_category_view_tree"/>
            <field name="act_window" ref="act_timesheet_work_category_tree"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_timesheet_work_category_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="timesheet_work_category_view_form"/>
            <field name="act_window" ref="act_timesheet_work_category_tree"/>
        </record>
        <menuitem action="act_timesheet_work_category_tree" id="menu_timesheet_work_category_tree"
            parent="timesheet.menu_configuration" name="Work Category"/>

        <record model="ir.action.act_window" id="act_timesheet_work_category_list">
            <field name="name">Categories</field>
            <field name="res_model">timesheet.work.category</field>
        </record>
        <record model="ir.action.act_window.view" id="act_timesheet_work_category_list_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="timesheet_work_category_view_list"/>
            <field name="act_window" ref="act_timesheet_work_category_list"/>
        </record>
        <record model="ir.action.act_window.view" id="act_timesheet_work_category_list_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="timesheet_work_category_view_form"/>
            <field name="act_window" ref="act_timesheet_work_category_list"/>
        </record>
        <menuitem parent="menu_timesheet_work_category_tree" action="act_timesheet_work_category_list"
            id="menu_timesheet_work_category_list"/>
    </data>
</tryton>